# artificial-intelligence

ai-chat/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ai-chat/src/app/chat/: chat.component.html
ai-chat/src/app/ollama-ai-chat/: ollama-ai-chat.component.html  ollama-ai-chat.component.ts
ai-chat/src/app/open-ai-chat/: open-ai-chat.component.html  open-ai-chat.component.ts  open-ai-chat.service.ts
n8n-workflows/: ai-ugc-2.json
n8n/n8n-mysql/: docker-compose.yml  home-inventory-mysql-chat.json  init.sql  n8n-mysql.json
ollama-chat/: docker-compose.yml
ollama-chat/app/: main.py  requirements.txt
ollama-chat/app/templates/: index.html
python/: README.md  main.py  ollama_llama3.py  openai-test.py
spring-boot-ai/: README.md  pom.xml
spring-boot-ai/src/main/java/org/mma/SpringAIDemo/: OpenAIController.java  SpringAiDemoApplication.java
spring-boot-ai/src/main/resources/: application.properties
spring-boot-ai/src/test/java/org/mma/SpringAIDemo/: SpringAiDemoApplicationTests.java
